spring.application.name=multy-tenant
server.port=9695

spring.datasource.url=jdbc:postgresql://localhost:5432/tenant_initial_conf
spring.datasource.username=tenant_user
spring.datasource.password=tenant_pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10

# Tenancy Configuration
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.dapb.multy.tenant.config.CurrentTenantIdentifierResolverImpl
#spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.dapb.multy.tenant.config.MultiTenantConnectionProviderImpl